<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Professor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f2; /* Fundo rosa claro */
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #000; /* Título em preto */
            text-align: center; /* Centralizando o título */
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 300px; /* Diminuindo a largura máxima do formulário */
            margin: 20px auto; /* Centralizando o formulário na página */
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #000; /* Labels em preto */
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 16px); /* Ajustando a largura para considerar o padding */
            padding: 8px; /* Diminuindo o padding */
            margin-bottom: 15px;
            border: 1px solid #d5006d; /* Bordas em rosa escuro */
            border-radius: 4px;
            font-size: 14px; /* Diminuindo o tamanho da fonte */
            box-sizing: border-box; /* Incluindo o padding no cálculo da largura */
        }
        button {
            background-color: #d5006d; /* Botão rosa escuro */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%
        }
        button:hover {
            background-color: #b0004d; 
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #d5006d; 
            text-align: center; 
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Criar Novo Professor</h1>
    <form action="{{ url_for('professores.create_professor') }}" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" required>

        <label for="materia">Matéria:</label>
        <input type="text" id="materia" name="materia" required>

        <label for="observacoes">Observações:</label>
        <textarea id="observacoes" name="observacoes" rows="4"></textarea>

        <button type="submit">Criar Professor</button>
    </form>

    <a href="{{ url_for('professores.get_professor') }}">Voltar à Lista de Professores</a>
</body>
</html>